export DOCKER_LOGIN=op://empc-lab/svc-github/username
export DOCKER_PASSWORD=op://empc-lab/svc-github/access-token
export SNYK_TOKEN=op://empc-lab/svc-snyk/api-token
export COSIGN_PASSWORD=op://empc-lab/svc-cosign/passphrase

export CODACY_API_TOKEN=op://empc-lab/svc-codacy/account-api-token
export CODACY_ORGANIZATION_PROVIDER=gh
export CODACY_USERNAME=ThoughtWorks-DPS
export CODACY_PROJECT_NAME=hello-restful
