export DOCKER_LOGIN=op://empc-lab/svc-github/username
export DOCKER_PASSWORD=op://empc-lab/svc-github/access-token
export SNYK_TOKEN=op://empc-lab/svc-snyk/api-token
export COSIGN_PASSWORD=op://empc-lab/svc-cosign/passphrase
export CC_TEST_REPORTER_ID=op://empc-lab/svc-codeclimate/hello-restful

export AWS_ACCESS_KEY_ID=op://empc-lab/aws-dps-2/DPSProdServiceAccount-aws-access-key-id
export AWS_SECRET_ACCESS_KEY=op://empc-lab/aws-dps-2/DPSProdServiceAccount-aws-secret-access-key
