---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: httpbin
  namespace: demo-dev
spec:
  hosts:
  - httpbin.dev.twdps.io
  gateways:
  - istio-system/dev-twdps-io-gateway
  http:
    - route:
      - destination:
          host: httpbin
          port:
            number: 8000
